.arti{
    position: fixed;
    width: 100%;
    min-height: 65vh;
    z-index: -1;
    left: 0;
}
.arti .content{
    display: grid;
    justify-items: center;
    align-items: center ;
}
.arti h2{
    color: white;
}
.arti .ident{
    background-color: #e9d8aecb;
    padding: 10px;
    border-radius: 20px;
    padding-bottom: 20px;
    width: 350px;
}
.def .row{
    z-index: 5;
    background-color: white; 
    padding: 10px; 
    top: 65vh;
    padding: 0 0 20px 100px;
    box-shadow: 0px 5px 20px #2e2e2e;}
.video-container {
    position: relative;
    overflow: hidden;
    margin: 10px 0;
  }
  
  .infinite-loop {
    width: 550px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.paintings {

    font-weight: 500;
    margin-top: 300px;
    z-index: 100;
    background-size:60%;
  }
  .paintings * {
    box-sizing: border-box;
  }
  
  /* hide scrollbar */
  ::-webkit-scrollbar {
    width: 1px;
    height: 1px;
  }
  
  ::-webkit-scrollbar-button {
    width: 1px;
    height: 1px;
  }
  .external {
    overflow: hidden;
    height: 100vh;
  }
  
  .horizontal-scroll-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vh;
    transform: rotate(-90deg) translate3d(0,-100vh,0);
    transform-origin: right top;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0;
    height: 100vw;
    perspective: 1px;
    transform-style: preserve-3d;
    padding-bottom: 10rem;
  }
  .img-wrapper {
    transform: rotate(90deg);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40vh;
    transform-origin: 50% 50%;
    transform: rotate(90deg) translateZ(.1px) scale(0.9) translateX(0px) translateY(-3vh);
    transition: 1s;
  }
  
  .img-wrapper:hover {
   min-height: 65vh;
  }
  
  .slower {
    transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(-10vh);
  }
  .slower1 {
    transform: rotate(90deg) translateZ(-.25px) scale(1.05) translateX(0%) translateY(8vh);
  }
  .slower2 {
    transform: rotate(90deg) translateZ(-.3px) scale(1.3) translateX(0%) translateY(2vh);
  }
  .slower-down {
    transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(16vh) ;
  }
  .faster {
    transform: rotate(90deg) translateZ(.15px) scale(0.8) translateX(0%) translateY(14vh) ;
  }
  .faster1 {
    transform: rotate(90deg) translateZ(.05px) scale(0.8) translateX(0%) translateY(10vh) ;
  }
  .fastest {
    transform: rotate(90deg) translateZ(.22px) scale(0.7) translateX(-10vh) translateY(-15vh) ;
  }
  .vertical {
     transform: rotate(90deg) translateZ(-.15px) scale(1.15) translateX(0%) translateY(0%) ;
  }
  .last {
    transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(25vh) translateY(-8vh) ;
  }
  
  .scroll-info {
    top: 1rem;
  }
  .img-wrapper a {
    overflow: hidden;
    display: block;
    padding: 1vh ;
    background: #efecdb;
    box-shadow: 0 10px 50px #5f2f1182;
  }
  img {
    max-width: 45vh;
    max-height: 50vh;
    transition: .5s;
    vertical-align: top;
  }

  .scroll-info {
    display: flex;
    align-items: center;
  }
  .icon svg {
      width: 50px;
      fill: currentcolor;
  }

  @media screen and (max-width:870px){
    .infinite-loop{
        height: 25%;
    }
}
@media screen and (max-width:780px){
  .navbar{
      grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max-width:450px){
  #logo{
      display: none;
  }
  .navbar{
    grid-template-columns: repeat(4,1fr);
}
}