body{
    background-repeat: no-repeat; 
    background-size: cover;
    background-attachment: fixed;
}
.titre-texte span{
    color: #0093FC;
    font-size: 1.5em;
    font-weight: 700px;
}
nav .navbar li a{
  color: #0093FC;
  border-bottom: 2px  solid #0093FC ;
}
nav .navbar li a:visited{
  color: #0093FC;
  border-bottom: 2px  solid #0093FC ;
}
nav .navbar li a:hover{
  color: #0093FC;
  border-bottom: 2px  solid #0093FC ;
}
.apropos{
    margin-bottom: -100px;
}
.row,.sec{
    background-color: #ffffff93;
    padding: 10px;
    border-radius: 20px;
    padding-bottom: 20px;
}
.type .sec #mater h2{
    margin-bottom: 20px;
}
.sec #mater{
    margin-top: -10px;
}
.sec #mater table{
    margin-top: 100px;
    border-width: 1px;
    margin-top: 10px;
    border-collapse: collapse;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
}
.sec #mater table  td, th {
    padding: 10px;
    text-align: center;
    color: #333;
}
.sec #mater table img{
    position: relative;
    width: 25%;
    height: 25%;
    top: 0;
    left: 0;
    object-fit:cover;
}
.artistes{
    background-color: #ffffff93;
    padding: 10px;
    border-radius: 20px;
    padding-bottom: 20px;
    margin: 0 100px;
}
#type_text{
    text-align: center;
}
#artis_type{
    margin: 0 100px;
}
#deff{
  margin: 0 100px;
}
.container {
  display: flex;
  overflow: auto;
  scroll-snap-type:inherit;
  padding: 10px;
  gap: 10px;
  scroll-padding: 10px;
  width: auto;
  height: auto;
  border: 2px solid 0093fc;
}

.container .item {
  scroll-snap-align: start;
  background: linear-gradient(120deg, #0093fc 30%, #52b4fa 88%, #0093fc 
  40%, #0093fc 48%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: bisque;
  text-align: center;
  font-size: 1.3rem;
  line-height: 1.3em;
  font-weight: 400;
  font-family: sans-serif;
  border-radius: .2rem;
  padding: 20px;
}
.item .box img{
    position: relative;
    width: 100%;
    height: 300px;
    top: 0;
    left: 0;
    object-fit: cover;
    margin: -5px 0;
}
.container .item{
    display: grid; 
}
.item .box .text{
    margin: 5px 0;
}
.card {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: #ffffff80;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
  
  .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2d3;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  .card img{
    width: 100%;
    height:250px;
    top: 0;
    margin: 0 50%;
    object-fit: cover;
  }
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 20px;
    color: #333;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
  ::-webkit-scrollbar {
    width: 1px;
    height: 1px;
  }
  
  @media screen and (max-width:780px){
     .sec ,#deff{
       margin-right: 100px;
     }
     .navbar{
      grid-template-columns: repeat(3,2fr);
  }}
  @media screen and (max-width:500px){
    .sec ,.mater{
      width: 250px;
    }
 }
 @media screen and (max-width:620px){
  .col50 .img img{
    height: 200px;
    width: 200px;
  }
  .row{
    width: 250px;
  }
}
@media screen and (max-width:450px){
  #logo{
      display: none;
  }
  .navbar{
      grid-template-columns: repeat(5,1fr);
  }}