nav .navbar{
  grid-template-columns: repeat(3,1fr);
}
.video-container {
    width: 100%;
    height: auto;
    object-fit: cover;
    z-index: -1;
    float: right;
  }

  
.infinite-loop {
   width: 100%;
   height: auto;
   position: absolute;
   left: 50%;
   transform: translate(-50%, -30%);
   z-index: -1;
}
header .contenu{
   z-index: 1;
   margin-top: -500px;
   z-index: -1;
}

header .contenu h2{
    color: rgba(221, 144, 0, 0.993);
    font-size: 3em;
    text-transform: capitalize;
    background-size: auto;
}
header .contenu {
    background-color: #ffffff6e;
    border-radius: 20px;
    padding-bottom: 10px;
}
.main{
    background-color: white;
    margin-top: -200px;
    padding: 25px 100px;
    box-shadow: 0px 5px 20px #2e2e2e;
    text-align: center;
}
.main .videos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 80px;
}
.card {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 208px;
    max-height: 330px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.08),
            -4px -4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
    box-sizing: border-box;
    padding: 10px;
    margin-top: 20px;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1),
            -4px -4px 12px rgba(0, 0, 0, 0.08);
  }
  
  .card-image-container {
    width: 100%;
    height: 80%;
    border-radius: 10px;
    margin-bottom: 12px;
    overflow: hidden;
    background-color: #0093FC;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  

  .card-title {
    margin: 0;
    font-size: 17px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: #0093FC;
    cursor: default;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
  }
  
  .card-btn {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    color: #fff;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    background-color: #12bde7;
    width: 25px;
    border-radius: 10px;
    overflow: hidden;
    transition: all ease-in-out 0.5s;
    gap: 1px;
    box-sizing: border-box;
    padding-left: 5px;
    margin-top: 8px;
  }
  
  .card-btn:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.06);
    width: 100%;
    border-radius: 8px;
    height: 30px;
    gap: 10px;
    padding: 0;
  }
.typevid{
  margin: 30px 0;
}

@media screen and (max-width:1090px){
  .main .videos{
      grid-template-columns: repeat(2,1fr);
      margin-left: 40px;
  }
}
@media screen and (max-width:780px){
  .main .videos{
      grid-template-columns: repeat(1,1fr);
      align-items: center;
      margin-left: 20px;
  } 
}
@media screen and (max-width:590px){
  .banniere{
      font-size: 15px;
  }
}
@media screen and (max-width:530px){
  .banniere{
      font-size: 13px;
  }
}